writer       = file
writer.file  = ${HOME:/DBDPlus}/runtime.log
writer.format = [{date: dd.MM - HH:mm:ss:SSS}]: {message}
exception = drop cause: java.lang.RuntimeException
writer.exception = drop cause